LCD_WriteReg(0x0015,0x7040);
	LCD_WriteReg(0x0011,0x0110);
	LCD_WriteReg(0x0010,0x3628);//power on sequence
	LCD_WriteReg(0x0012,0x0002);//512     
	LCD_WriteReg(0x0013,0x0D28);//display setting
	delay_ms(40);  
	LCD_WriteReg(0x0012,0x0012);	
	delay_ms(40);
	LCD_WriteReg(0x0010,0x3620);
	LCD_WriteReg(0x0013,0x2D26);
	delay_ms(20);
	LCD_WriteReg(0x0030,0x0007);
	LCD_WriteReg(0x0031,0x0502);
	LCD_WriteReg(0x0032,0x0307);
	LCD_WriteReg(0x0033,0x0303);
	LCD_WriteReg(0x0034,0x0004);
	LCD_WriteReg(0x0035,0x0401);
	LCD_WriteReg(0x0036,0x0007);
	LCD_WriteReg(0x0037,0x0403);
	LCD_WriteReg(0x0038,0x0E1E);
	LCD_WriteReg(0x0039,0x0E1E);
	LCD_WriteReg(0x0001,0x0100);
	LCD_WriteReg(0x0002,0x0300);
	LCD_WriteReg(0x0003,0x1030);   //able
	LCD_WriteReg(0x0008,0x0808);//0604
	//LCD_WriteReg(0x0009,0x0000);  //set fram frquence 
	LCD_WriteReg(0x000a,0x0008);//010a    
	LCD_WriteReg(0x0060,0x3100);
	LCD_WriteReg(0x0061,0x0001); 
	LCD_WriteReg(0x0090,0x0044);//0199
	LCD_WriteReg(0x0092,0x010F);
	LCD_WriteReg(0x0093,0x0701);
	LCD_WriteReg(0x009A,0x0007);//010a 
	LCD_WriteReg(0x00a3,0x0010);
	LCD_WriteReg(0x0007,0x0001);//display on sequence
	LCD_WriteReg(0x0007,0x0021);
	LCD_WriteReg(0x0007,0x0023);
	LCD_WriteReg(0x0007,0x0033);
	LCD_WriteReg(0x0007,0x0133);
	LCD_WriteReg(0x0020,0x0000);
	LCD_WriteReg(0x0021,0x0000);
	LCD_WR_REG(0x0022);